<!DOCTYPE html>
<html lang="zh-cn">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>17.子窗口 - GuQing&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  

  <meta name="description" content="子窗口控件 WINODWS提供了几个预定义的窗口类以方便我们的使用，我们一般就它们叫做子窗口控件，简称控件。 空间会自己处理消息，并在自己状态发生时通知父窗口 预定义的控件有 按钮、复选框、编辑框、静态字符串标签和滚动条等    1234567891011121314151617181920212223242526272829303132333435363738394041424344454647">
<meta property="og:type" content="article">
<meta property="og:title" content="17.子窗口">
<meta property="og:url" content="https://baiguqing.github.io/2026/07/29/17.%E5%AD%90%E7%AA%97%E5%8F%A3/index.html">
<meta property="og:site_name" content="GuQing&#39;s Blog">
<meta property="og:description" content="子窗口控件 WINODWS提供了几个预定义的窗口类以方便我们的使用，我们一般就它们叫做子窗口控件，简称控件。 空间会自己处理消息，并在自己状态发生时通知父窗口 预定义的控件有 按钮、复选框、编辑框、静态字符串标签和滚动条等    1234567891011121314151617181920212223242526272829303132333435363738394041424344454647">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T12:02:32.938Z">
<meta property="article:author" content="GuQing">
<meta property="article:tag" content="滴水基础_Win32">
<meta name="twitter:card" content="summary">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@15/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
<link rel="stylesheet" href="/css/lightbox.css">

  
<link rel="stylesheet" href="/css/content-fold.css">

  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  
  <script src="https://unpkg.com/lenis@1.3.26/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.3.26/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  
<link rel="stylesheet" href="/css/custom-enhancements.css">

  
<script src="/js/head.js"></script>


  

  
<meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="6"
    
    
    
    data-scroll-reveal-disappear="true"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content li img, .content figure img, .content .block-large img"
    
    data-nav-blur-gradient="false"
    data-corner-squircle="true"
  >
    
<script src="/js/body-top.js"></script>

    <canvas id="site-particles" class="site-particles" aria-hidden="true"></canvas>
    <a href="#main-content" id="skip-to-content">跳至主要内容</a>
    

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">GuQing&#39;s Blog</a>
    <button type="button" class="nav-arrow" id="theme-nav-toggle" aria-label="切换导航菜单" aria-expanded="false" aria-controls="theme-nav-items"></button>
    <div class="nav-items" id="theme-nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">主页</a>

      
      
      <a class="nav-item" href="/About-Me" style="--index: 1">关于我</a>
      
      
      <a class="nav-item" href="/archives" style="--index: 2">归档</a>
      
      
      <a class="nav-item" href="/tags" style="--index: 3">标签</a>
      
      
      <a class="nav-item" href="/categories" style="--index: 4">分类</a>
      
      
      <a class="nav-item is-icon" href="/search" style="--index: 5" aria-label="搜索" title="搜索"><i class="bi bi-search"></i></a>
      
      

      
      <div class="nav-item color-scheme-toggle" role="radiogroup" aria-label="颜色模式" style="--index: 6; margin-left: auto;">
        <label>
          <input type="radio" value="light" aria-label="浅色模式">
          <span><i class="bi bi-sun" aria-hidden="true"></i></span>
        </label>
        <label>
          <input type="radio" value="dark" aria-label="深色模式">
          <span><i class="bi bi-moon-stars" aria-hidden="true"></i></span>
        </label>
        <label>
          <input type="radio" value="auto" aria-label="跟随系统">
          <span><i class="bi bi-circle-half" aria-hidden="true"></i></span>
        </label>
      </div>
      
      <button type="button" class="nav-item" id="theme-particle-toggle" style="--index: 7; margin-left: 10px;" aria-label="切换首页粒子效果" aria-pressed="true" title="切换首页粒子效果">
        <i class="bi bi-stars" aria-hidden="true"></i>
      </button>
      
    </div>
  </div>
</nav>

    <main id="main-content" tabindex="-1" data-pagefind-body>
      

<article class="post">
  
  <div class="meta-card">
    <h1 class="title" data-pagefind-meta="title">17.子窗口</h1>
    
    <div class="meta-info">
      
      <span class="meta-item date">
        <i class="bi bi-calendar3"></i>
        <time datetime="2026-07-29T00:00:00+08:00">2026-7-29</time>
      </span>
      

      
      <span class="meta-item categories text-uppercase">
        <i class="bi bi-folder2-open"></i>
        
          <a href="/categories/Notes/">Notes</a>
        
      </span>
      

      
      <span class="meta-item tags">
        <i class="bi bi-tags"></i>
        
          <a href="/tags/%E6%BB%B4%E6%B0%B4%E5%9F%BA%E7%A1%80-Win32/" class="tag">#滴水基础_Win32</a>
        
      </span>
      
    </div>
  </div>

  <div class="content">
    <h1 id="子窗口控件"><a href="#子窗口控件" class="headerlink" title="子窗口控件"></a>子窗口控件</h1><ul>
<li>WINODWS提供了几个预定义的窗口类以方便我们的使用，我们一般就它们叫做子窗口控件，简称控件。</li>
<li>空间会自己处理消息，并在自己状态发生时通知父窗口</li>
<li>预定义的控件有<ul>
<li>按钮、复选框、编辑框、静态字符串标签和滚动条等</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;framework.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Win32.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IDC_EDIT_1 0x100</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IDC_BUTTON_1 0x101</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IDC_BUTTON_2 0x102</span></span><br><span class="line"></span><br><span class="line">HINSTANCE g_hInstance;</span><br><span class="line">LRESULT CALLBACK <span class="title function_">WindowsProc</span><span class="params">(</span></span><br><span class="line"><span class="params">	HWND hwnd,</span></span><br><span class="line"><span class="params">	UINT uMsg,</span></span><br><span class="line"><span class="params">	WPARAM wParam,</span></span><br><span class="line"><span class="params">	LPARAM rParam</span></span><br><span class="line"><span class="params">)</span> &#123;</span><br><span class="line">	<span class="type">char</span> szOutBuff[<span class="number">0x80</span>];</span><br><span class="line">	wsprintfA(szOutBuff, <span class="string">&quot;消息类型: %lx\n&quot;</span>, uMsg);</span><br><span class="line">	OutputDebugStringA(szOutBuff);</span><br><span class="line">	<span class="keyword">switch</span> (uMsg) &#123;</span><br><span class="line">		<span class="keyword">case</span> WM_DESTROY:</span><br><span class="line">			PostQuitMessage(<span class="number">0</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> WM_CREATE:</span><br><span class="line">			CreateWindowA(</span><br><span class="line">				<span class="string">&quot;EDIT&quot;</span>,</span><br><span class="line">				<span class="string">&quot;&quot;</span>,</span><br><span class="line">				WS_CHILD | WS_VISIBLE | WS_VSCROLL | ES_MULTILINE,</span><br><span class="line">				<span class="number">0</span>,</span><br><span class="line">				<span class="number">0</span>,</span><br><span class="line">				<span class="number">500</span>,</span><br><span class="line">				<span class="number">300</span>,</span><br><span class="line">				hwnd,</span><br><span class="line">				(HMENU)IDC_EDIT_1,</span><br><span class="line">				g_hInstance,</span><br><span class="line">				<span class="literal">NULL</span></span><br><span class="line">			);</span><br><span class="line">			CreateWindowA(</span><br><span class="line">				<span class="string">&quot;BUTTON&quot;</span>,</span><br><span class="line">				<span class="string">&quot;设置&quot;</span>,</span><br><span class="line">				WS_CHILD | WS_VISIBLE,</span><br><span class="line">				<span class="number">520</span>,</span><br><span class="line">				<span class="number">180</span>,</span><br><span class="line">				<span class="number">60</span>,</span><br><span class="line">				<span class="number">30</span>,</span><br><span class="line">				hwnd,</span><br><span class="line">				(HMENU)IDC_BUTTON_1,</span><br><span class="line">				g_hInstance,</span><br><span class="line">				<span class="literal">NULL</span></span><br><span class="line">			);</span><br><span class="line">			CreateWindowA(</span><br><span class="line">				<span class="string">&quot;BUTTON&quot;</span>,</span><br><span class="line">				<span class="string">&quot;获取&quot;</span>,</span><br><span class="line">				WS_CHILD | WS_VISIBLE,</span><br><span class="line">				<span class="number">520</span>,</span><br><span class="line">				<span class="number">220</span>,</span><br><span class="line">				<span class="number">60</span>,</span><br><span class="line">				<span class="number">30</span>,</span><br><span class="line">				hwnd,</span><br><span class="line">				(HMENU)IDC_BUTTON_2,</span><br><span class="line">				g_hInstance,</span><br><span class="line">				<span class="literal">NULL</span></span><br><span class="line">			);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> WM_COMMAND:</span><br><span class="line">			<span class="keyword">switch</span> (LOWORD(wParam)) &#123;</span><br><span class="line">				<span class="keyword">case</span> IDC_BUTTON_1:</span><br><span class="line">					SetDlgItemText(hwnd, IDC_EDIT_1, TEXT(<span class="string">&quot;测试&quot;</span>));</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> IDC_BUTTON_2:</span><br><span class="line">					GetDlgItemTextA(hwnd,IDC_EDIT_1,szOutBuff,<span class="number">100</span>);</span><br><span class="line">					MessageBoxA(hwnd, szOutBuff, szOutBuff, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> DefWindowProc(hwnd, uMsg,wParam,rParam);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> APIENTRY <span class="title function_">wWinMain</span><span class="params">(_In_ HINSTANCE hInstance,</span></span><br><span class="line"><span class="params">                     _In_opt_ HINSTANCE hPrevInstance,</span></span><br><span class="line"><span class="params">                     _In_ LPWSTR    lpCmdLine,</span></span><br><span class="line"><span class="params">                     _In_ <span class="type">int</span>       nCmdShow)</span></span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">	g_hInstance = hInstance;</span><br><span class="line">	<span class="comment">//DWORD  dwAddr = (DWORD)hInstance;</span></span><br><span class="line">	<span class="type">char</span> szOutBuff[<span class="number">80</span>];</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//1.定义你的窗口是怎么样的</span></span><br><span class="line">	WNDCLASS wndclass = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	TCHAR szAppName[] = TEXT(<span class="string">&quot;MyApp&quot;</span>);</span><br><span class="line">	wndclass.hbrBackground = (HBRUSH)GetStockObject(WHITE_BRUSH);</span><br><span class="line">	wndclass.lpszClassName = szAppName;</span><br><span class="line">	wndclass.hInstance = hInstance;</span><br><span class="line">	wndclass.lpfnWndProc = WindowsProc;</span><br><span class="line">	RegisterClass(&amp;wndclass);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.创建并显示窗口</span></span><br><span class="line">	HWND hwnd = CreateWindow(szAppName,TEXT(<span class="string">&quot;Hello&quot;</span>),WS_OVERLAPPEDWINDOW,<span class="number">10</span>,<span class="number">10</span>,<span class="number">600</span>,<span class="number">300</span>,<span class="literal">NULL</span>,<span class="literal">NULL</span>,hInstance,<span class="literal">NULL</span>);</span><br><span class="line">	<span class="keyword">if</span> (hwnd == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		wsprintfA(szOutBuff, <span class="string">&quot;Error: %d\n&quot;</span>, GetLastError());</span><br><span class="line">		OutputDebugStringA(szOutBuff);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	ShowWindow(hwnd, SW_SHOW);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//3.接收并处理消息</span></span><br><span class="line">	MSG msg;</span><br><span class="line">	BOOL bRet;</span><br><span class="line">	<span class="keyword">while</span> ((bRet = GetMessage(&amp;msg, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>)) != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (bRet == <span class="number">-1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			wsprintfA(szOutBuff, <span class="string">&quot;Error: %d\n&quot;</span>, GetLastError());</span><br><span class="line">			OutputDebugStringA(szOutBuff);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//转换消息</span></span><br><span class="line">			TranslateMessage(&amp;msg);</span><br><span class="line">			<span class="comment">//分发消息</span></span><br><span class="line">			DispatchMessageW(&amp;msg);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>关于本文</h2>
    <div class="details">
      <p>由 GuQing 撰写，采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> 许可协议。</p>
    </div>

    
  </div>
  

  
    
    <section class="container post-reading-route" data-post-navigation-controls hidden data-pagefind-ignore>
      <fieldset class="post-reading-route-fieldset">
        <legend class="post-reading-route-title">
          <i class="bi bi-signpost-split" aria-hidden="true"></i>
          <span>阅读线路</span>
        </legend>

        <div class="post-reading-route-layout">
          <div class="post-reading-route-copy">
            <p class="post-reading-route-summary" data-reading-route-summary>沿“滴水基础_Win32”连续阅读</p>
            <p class="post-reading-route-hint">选择当前文章所属的标签或分类，并决定上下篇的排列顺序。</p>
          </div>

          <div class="post-reading-route-controls">
            <label class="post-reading-route-field" data-reading-route-line-field>
              <span>线路</span>
              <select data-reading-route-line aria-describedby="reading-route-status">
                
                <optgroup label="按标签">
                  
                  <option value="t:滴水基础_Win32" selected>滴水基础_Win32</option>
                  
                </optgroup>
                
                
                <optgroup label="按分类">
                  
                  <option value="c:Notes">Notes</option>
                  
                </optgroup>
                
                
              </select>
            </label>

            <label class="post-reading-route-field">
              <span>顺序</span>
              <select data-reading-route-sort aria-describedby="reading-route-status">
                
                <option value="date-desc" selected>最新优先</option>
                
                <option value="date-asc">最早优先</option>
                
                <option value="title-asc">标题 A→Z</option>
                
                <option value="title-desc">标题 Z→A</option>
                
              </select>
            </label>
          </div>
        </div>

        <p class="post-reading-route-status" id="reading-route-status" data-reading-route-status aria-live="polite">滴水基础_Win32 · 第 13 / 30 篇</p>
      </fieldset>
    </section>
    

    <div class="container post-navigation-shell" id="post-navigation" data-pagefind-ignore>
      <div class="post-prev-next" data-post-navigation>
        <div class="post-navigation-target previous" data-nav-target="previous" aria-disabled="false">
          <a
            class="post-navigation-link"
            data-nav-link
            href="/2026/07/29/16.%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B/?line=t%3A%E6%BB%B4%E6%B0%B4%E5%9F%BA%E7%A1%80_Win32&amp;sort=date-desc"
          >
            <span class="post-navigation-label"><i class="bi bi-arrow-left" aria-hidden="true"></i>上一篇</span>
            <span class="post-navigation-title" data-nav-title>16.消息类型</span>
          </a>
          <div class="post-navigation-boundary" data-nav-boundary hidden>
            <span class="post-navigation-label"><i class="bi bi-dash-lg" aria-hidden="true"></i>上一篇</span>
            <span data-nav-boundary-text>本线路已到起点</span>
          </div>
        </div>

        <div class="post-navigation-target next" data-nav-target="next" aria-disabled="false">
          <a
            class="post-navigation-link"
            data-nav-link
            href="/2026/07/29/18.%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%8E%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98/?line=t%3A%E6%BB%B4%E6%B0%B4%E5%9F%BA%E7%A1%80_Win32&amp;sort=date-desc"
          >
            <span class="post-navigation-label">下一篇<i class="bi bi-arrow-right" aria-hidden="true"></i></span>
            <span class="post-navigation-title" data-nav-title>18.虚拟内存与物理内存</span>
          </a>
          <div class="post-navigation-boundary" data-nav-boundary hidden>
            <span class="post-navigation-label">下一篇<i class="bi bi-dash-lg" aria-hidden="true"></i></span>
            <span data-nav-boundary-text>本线路已到终点</span>
          </div>
        </div>
      </div>
    </div>

    
    <script type="application/json" id="post-navigation-data">{"version":1,"defaultLine":"t:滴水基础_Win32","defaultSort":"date-desc","contexts":[{"key":"t:滴水基础_Win32","type":"tag","name":"滴水基础_Win32","path":"tags/滴水基础-Win32/","modes":{"date-desc":{"previous":{"title":"16.消息类型","path":"2026/07/29/16.消息类型/","date":"2026-07-28T16:00:00.000Z"},"next":{"title":"18.虚拟内存与物理内存","path":"2026/07/29/18.虚拟内存与物理内存/","date":"2026-07-28T16:00:00.000Z"},"position":13,"total":30},"date-asc":{"previous":{"title":"16.消息类型","path":"2026/07/29/16.消息类型/","date":"2026-07-28T16:00:00.000Z"},"next":{"title":"18.虚拟内存与物理内存","path":"2026/07/29/18.虚拟内存与物理内存/","date":"2026-07-28T16:00:00.000Z"},"position":17,"total":30},"title-asc":{"previous":{"title":"16.消息类型","path":"2026/07/29/16.消息类型/","date":"2026-07-28T16:00:00.000Z"},"next":{"title":"18.虚拟内存与物理内存","path":"2026/07/29/18.虚拟内存与物理内存/","date":"2026-07-28T16:00:00.000Z"},"position":17,"total":30},"title-desc":{"previous":{"title":"18.虚拟内存与物理内存","path":"2026/07/29/18.虚拟内存与物理内存/","date":"2026-07-28T16:00:00.000Z"},"next":{"title":"16.消息类型","path":"2026/07/29/16.消息类型/","date":"2026-07-28T16:00:00.000Z"},"position":14,"total":30}}},{"key":"c:Notes","type":"category","name":"Notes","path":"categories/Notes/","modes":{"date-desc":{"previous":{"title":"16.消息类型","path":"2026/07/29/16.消息类型/","date":"2026-07-28T16:00:00.000Z"},"next":{"title":"18.虚拟内存与物理内存","path":"2026/07/29/18.虚拟内存与物理内存/","date":"2026-07-28T16:00:00.000Z"},"position":13,"total":30},"date-asc":{"previous":{"title":"16.消息类型","path":"2026/07/29/16.消息类型/","date":"2026-07-28T16:00:00.000Z"},"next":{"title":"18.虚拟内存与物理内存","path":"2026/07/29/18.虚拟内存与物理内存/","date":"2026-07-28T16:00:00.000Z"},"position":17,"total":30},"title-asc":{"previous":{"title":"16.消息类型","path":"2026/07/29/16.消息类型/","date":"2026-07-28T16:00:00.000Z"},"next":{"title":"18.虚拟内存与物理内存","path":"2026/07/29/18.虚拟内存与物理内存/","date":"2026-07-28T16:00:00.000Z"},"position":17,"total":30},"title-desc":{"previous":{"title":"18.虚拟内存与物理内存","path":"2026/07/29/18.虚拟内存与物理内存/","date":"2026-07-28T16:00:00.000Z"},"next":{"title":"16.消息类型","path":"2026/07/29/16.消息类型/","date":"2026-07-28T16:00:00.000Z"},"position":14,"total":30}}}],"labels":{"allPosts":"全部文章","summary":"沿“{name}”连续阅读","position":"{name} · 第 {current} / {total} 篇","atStart":"已到本线路起点","atEnd":"已到本线路终点","onlyOne":"本线路只有这一篇","previousBoundary":"本线路已到起点","nextBoundary":"本线路已到终点","unavailable":"当前阅读线路不可用"}}</script>
    
  

  
    
    
  
</article>


    </main>
    <!-- Footer removed by user request -->


    
<script src="/js/main.js"></script>


    

    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    

    
<script src="/js/custom-effects.js"></script>


    
    
<script src="/js/lightbox.js"></script>

    
<script src="/js/content-fold.js"></script>

    
<script src="/js/post-navigation.js"></script>

    

    
<script src="/js/hero-stats.js"></script>


    
  </body>
</html>
